<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="app.css">
    <title>Galleywood</title>
</head>

<body>
    <div>
        <img src="imgs/galleywood.jpg" alt="Galleywood">
    </div>
    <div class="map-div">
        <a class="map-link" style="color: rgb(167,95,74);" href="maps/galleywood.pdf"
            download="COAT_Galleywood.pdf">Download
            as pdf</a>
    </div>
</body>

</html>